# vaadin-hystrix-boot-app

./: .gitignore  README.md  pom.xml
src/main/java/com/baustoffe/online/de/: BaushopApplication.java  DataGenerator.java
src/main/java/com/baustoffe/online/de/configuration/: DataSourceConfiguration.java  HystrixConfiguration.java
src/main/java/com/baustoffe/online/de/dto/: ArtikelDTO.java
src/main/java/com/baustoffe/online/de/entities/: Artikel.java  MandantTyp.java
src/main/java/com/baustoffe/online/de/hystrix/: BauhuetteHystrix.java  PraktischHystrix.java  UbiHystrix.java
src/main/java/com/baustoffe/online/de/mapper/: ArtikelMapper.java
src/main/java/com/baustoffe/online/de/repository/: BauhuetteRepository.java  PraktischRepository.java  UbiRepository.java
src/main/java/com/baustoffe/online/de/rest/: BauhuetteREST.java  PraktischREST.java  UbiREST.java
src/main/java/com/baustoffe/online/de/scheduler/: ServiceCallScheduler.java
src/main/java/com/baustoffe/online/de/services/: BauhuetteRemoteService.java  BaushopService.java  PraktischRemoteService.java  UbiRemoteService.java
src/main/java/com/baustoffe/online/de/ui/: BaushopUI.java
src/main/java/com/baustoffe/online/de/ui/elements/: ArtikelGrid.java
src/main/java/com/baustoffe/online/de/ui/event/: MonkeyEvent.java  StatusEvent.java
src/main/java/com/baustoffe/online/de/ui/views/: ChaosOneView.java  HystrixDashboardView.java  HystrixQueueView.java  HystrixSyncView.java  StartView.java
src/main/java/com/baustoffe/online/de/utils/: ChaosMonkey.java
src/main/resources/: application.properties  config.properties
src/test/java/com/baustoffe/online/de/: BaushopApplicationTests.java
