# Netflix Archaius default config
hystrix.command.BauhuetteRemoteService.circuitBreaker.enabled=true
hystrix.command.BauhuetteRemoteService.fallback.enabled=true

hystrix.command.BauhuetteRemoteService.execution.timeout.enabled=true
hystrix.command.BauhuetteRemoteService.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.BauhuetteRemoteService.execution.isolation.thread.interruptOnTimeout=true